<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
	<title>Thank you</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel='stylesheet' type='text/css' />

	<style type="text/css">
		html {
			width: 100%;
		}
		
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		
		img {
			display: block !important;
			border: 0;
			-ms-interpolation-mode: bicubic;
		}
		
		.ReadMsgBody {
			width: 100%;
		}
		
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		.MsoNormal {
			font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}
		
		p {
			margin: 0 !important;
			padding: 0 !important;
		}
		
		.images {
			display: block !important;
			width: 100% !important;
		}
		
		.display-button td,
		.display-button a {
			font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
		}
		
		.display-button a:hover {
			text-decoration: none !important;
		}
		/* MEDIA QUIRES */
		
		@media only screen and (min-width:799px) {
			.main-width {
				width: 600px;
			}
			.width680 {
				width: 680px !important;
				max-width: 680px !important;
			}
		}
		
		@media only screen and (max-width:799px) {
			body {
				width: auto !important;
			}
			.display-width {
				width: 100% !important;
			}
			.display-width-inner {
				width: 600px !important;
			}
			.padding {
				padding: 0 20px !important;
			}
			.width680 {
				width: 100% !important;
				max-width: 100% !important;
			}
		}
		
		@media only screen and (max-width:639px) {
			body {
				width: auto !important;
			}
			.display-width {
				width: 100% !important;
			}
			.display-width-inner,
			.display-width-child {
				width: 100% !important;
			}
			.display-width-child .button-width .display-button {
				width: auto !important;
			}
			.padding {
				padding: 0 20px !important;
			}
			.div-width {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
			}
			.butn-center {
				display: table !important;
				margin: 0 auto !important;
			}
			.width-auto {
				width: 100% !important;
			}
			.hide-height,
			.hide-bar {
				display: none !important;
			}
		}
		
		@media only screen and (max-width:480px) {
			.display-width table,
			.display-width-child2 table {
				width: 100% !important;
			}
			.display-width .button-width .display-button {
				width: auto !important;
			}
			.div-width {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
			}
			.width-auto {
				width: 100% !important;
				max-width: 100% !important;
			}
		}
		
		@media only screen and (max-width:380px) {
			.display-width table {
				width: 100% !important;
			}
			.display-width .button-width .display-button {
				width: auto !important;
			}
		}
	</style>

</head>

<body>
	<!--[if mso]>
	<style>
	  .heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
	  .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
	  .display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
	  .width-auto {
	  width:auto !important;
	  }
	</style>
	<![endif]-->

	<!-- MENU STARTS -->
	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td height="80" style="line-height:80px; mso-line-height-rule:exactly;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
				<!--[if mso]>
		  <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
			<tr>
			  <td align="center" valign="top" width="680">
				<![endif]-->
				<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
					<!-- ID:BG MENU -->
					<table align="center" bgcolor="#b72228" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
						<tr>
							<td align="center" class="padding">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
						  <tr>
							<td align="center" valign="top" width="600">
							  <![endif]-->
								<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
									<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
										<tr>
											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>
																	<!-- ID:TXT MENU PHONE NUM -->
																	<td align="center">
																		<a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"
																			/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
																<tr>
																	<td align="center" style="border-collapse:collapse; font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
												  <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="335">
													<tr>
													  <td align="center" valign="top" width="335">
														<![endif]-->
																		<div style="display:inline-block; width:100%; max-width:335px; vertical-align:top;" class="div-width">
																			<!--TABLE RIGHT-->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																							<tr>
																								<td align="center" class="center" style="font-size:0; padding:10px 0; width:100%; max-width:100%;">
																									<!--[if mso]>
																	  <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																		<tr>
																		  <td align="center" valign="top" width="130" style="padding:5px 0;">
																			<![endif]-->
																									<div style="display:inline-block; max-width:130px; vertical-align:top; width:100%; padding:5px 0;" class="div-width">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<!-- ID:TXT MENU PHONE NUM -->
																												<td align="left" valign="middle" width="30">
																													<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/20x20x1.png" alt="20x20x1" width="20" />
																												</td>
																												<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px; font-weight:600; letter-spacing:1px;">
																													+012 345 6789
																												</td>
																											</tr>
																										</table>
																									</div>
																									<!--[if gte mso 9]>
																		  </td>
																		  <td width="180" style="padding:5px 0;">
																			<![endif]-->
																									<div style="display:inline-block; max-width:180px; vertical-align:top; width:100%; padding:5px 0;" class="div-width">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<!-- ID:TXT MENU EMAIL ID -->
																												<td width="15" class="hide-bar"></td>
																												<td align="left" valign="middle" class="MsoNormal hide-bar" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:500;letter-spacing:1px;text-transform:capitalize;">
																													|
																												</td>
																												<td width="15" class="hide-bar"></td>
																												<td align="left" valign="middle" width="30">
																													<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/20x20x2.png" alt="20x20x2" width="20" />
																												</td>
																												<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:600;letter-spacing:1px;">
																													<a href="#" style="color:#ffffff; text-decoration:none;">
																					  company@mail.com
																					</a>
																												</td>
																											</tr>
																										</table>
																									</div>
																									<!--[if mso]>
																		  </td>
																		</tr>
																	  </table>
																	  <![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if mso]>
													  </td>
													</tr>
												  </table>
												  <![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
							</td>
						  </tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</table>
				</div>
				<!--[if mso]>
			  </td>
			</tr>
		  </table>
		  <![endif]-->
			</td>
		</tr>
	</table>
	<!-- MENU ENDS -->

	<!-- REGISTRATION STARTS -->
	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<!--[if mso]>
			  <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
				<tr>
				  <td align="center" valign="top" width="100%" style="max-width:680px;">
					<![endif]-->
					<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
						<!-- ID:BG SECTION-1 -->
						<table align="center" bgcolor="#b72228" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
							<tbody>
								<tr>
									<td align="center" class="padding">
										<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
								  <tr>
									<td align="center">
										<![endif]-->
										<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
											<!-- ID:BG REGISTRATION -->
											<table align="center" bgcolor="#ffffff" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; border-radius:5px;">
												<tr>
													<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" class="MsoNormal headerTemplate" style="padding:0 10px; color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">

													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/90x5.png" alt="90x5" width="90" style="color:#444444;" />
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90%; max-width:90%;">
															<tr>
																<!-- ID:TXT CONTENT -->
																<td align="center" class="MsoNormal bodyTemplate" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;">

																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
															</tr>
															<!-- <tr>
													  <td align="center" class="button-width">
														<table align="center" bgcolor="#F44202" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
														  <tr>
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px 12px; font-size:12px; letter-spacing:1px;">
															  <a href="#" style="color:#ffffff; text-decoration:none;">ACCESS YOUR ACCOUNT</a>
															</td>
														  </tr>
														</table>
													  </td>
													</tr>
													<tr>
													  <td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
													</tr>
													<tr>
													  <td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
														<span class="txt-content">To contact us, please visit</span> <span class="txt-link-content" style="color:#b72228; "><a href="#" style="color:#b72228;">http://support.domain.com</a></span>
													  </td>
													</tr>
													<tr>
													  <td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">&nbsp;</td>
													</tr>
													<tr>
													  <td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
														<span class="txt-content">Please</span> <span class="txt-link-content" style="color:#b72228; "><a href="#" style="color:#b72228; ">Sign in</a></span> <span class="txt-content">to Your account</span>
													  </td>
													</tr> -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
									  </td>
									</tr>
								  </table>
								<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]>
				  </td>
				</tr>
			  </table>
			<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- REGISTRATION ENDS -->

	<!-- FOOTER STARTS -->
	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
			  <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
				<tr>
				  <td align="center" valign="top" width="100%" style="max-width:680px;">
					<![endif]-->
					<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
						<!-- ID:BG FOOTER -->
						<table align="center" bgcolor="#b72228" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
							<tbody>
								<tr>
									<td align="center" class="padding">
										<!--[if (gte mso 9)|(IE)]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
								  <tr>
									<td align="center">
										<![endif]-->
										<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
											<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
												<tr>
													<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
															<tr>
																<td align="center" style="width:100%; max-width:100%; font-size:0;">
																	<!--[if (gte mso 9)|(IE)]>
														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
														  <tr>
															<td align="center" valign="top" width="250">
															  <![endif]-->
																	<div style="display:inline-block; max-width:250px; width:100%; vertical-align:top;" class="div-width">
																		<!--TABLE LEFT-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:5px 0">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COPYRIGHT -->
																								<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
																									Copyright &copy; 2021, Atomic
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="center" valign="top" width="340">
															<![endif]-->
																	<div style="display:inline-block; width:100%; max-width:340px; vertical-align:top;" class="div-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																			<tr>
																				<td align="center" style="font-size:0;">
																					<!--[if (gte mso 9)|(IE)]>
																	<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																	<tr>
																	<td width="110">
																	<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:110px; vertical-align:top;" class="div-width">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																							<tr>
																								<td width="100%" style="font-size:0;">&nbsp;</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="230">
																	<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:230px; vertical-align:top;" class="div-width">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																							<tbody>
																								<tr>
																									<td align="center" style="padding:5px 0;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT UNSUBSCRIBE -->
																												<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
																													Follow Us
																												</td>
																												<td width="10">&nbsp;</td>
																												<td align="left">
																													<a href="#" style="color:#ffffff;text-decoration:none;">
																														<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/25x25x1.png" alt="25x25x1" width="25" />
																													</a>
																												</td>
																												<td width="10">&nbsp;</td>
																												<td align="left">
																													<a href="#" style="color:#ffffff;text-decoration:none;">
																														<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/25x25x2.png" alt="25x25x2" width="25" />
																													</a>
																												</td>
																												<td width="10">&nbsp;</td>
																												<td align="left">
																													<a href="#" style="color:#ffffff;text-decoration:none;">
																														<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/25x25x3.png" alt="25x25x3" width="25" />
																													</a>
																												</td>
																												<td width="10">&nbsp;</td>
																												<td align="left">
																													<a href="#" style="color:#ffffff;text-decoration:none;">
																														<img src="https://www.pennyblacktemplates.com/demo/notifications/update/images/25x25x4.png" alt="25x25x4" width="25" />
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																					<!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if mso]>
															</td>
														  </tr>
														</table>
														<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">&nbsp;</td>
												</tr>
											</table>
										</div>
										<!--[if mso]>
									  </td>
									</tr>
								  </table>
								<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if mso]>
				  </td>
				</tr>
			  </table>
			<![endif]-->
				</td>
			</tr>
			<tr>
				<td height="80" style="line-height:80px; mso-line-height-rule:exactly;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- FOOTER ENDS -->
</body>

</html>